body {
  padding: 0;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}
.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 64px;
  text-align: center;
}
.cell {
  border: 2px solid brown;
  width: 100%;
  height: 100px;
}
.occupied::before {
  content: "üê±";
}
.flex {
  display: flex;
}
.card {
  width: 120px;
  height: 160px;
  border-radius: 12px;
  font-size: 80px;
  margin-right: 8px;
}
.from,
.to {
  border: 20px solid gray;
}

.white {
  background-color: lightcyan;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}

.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
